<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2c8ab9ee59.js" crossorigin="anonymous"></script>
<style>
    *{margin: 0;padding:0;}
    .centerdiv{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a{
        height: 100px;
        width: 100px;
        background-color: rgb(235, 233, 228);
        border-radius: 50px;
        text-align: center;
        margin: 10px;
        line-height: 110px;
        box-shadow: 1px 4px 2px 2px gray;
    }

    a i {
       transition: all 0.3s linear;
       
    }

    a:hover i{
        transform: scale(1.4);
    }
    .fa-facebook-f{
   color: rgb(4, 0, 253);
    }

    .fa-twitter{
   color: rgb(0, 111, 185);
    }

    .fa-instagram{
   color: rgb(247, 9, 140);
    }

    .fa-youtube{
   color: rgb(245, 6, 45);
    }
</style>
</head>
<body>
    <div class="centerdiv">
        <a href="https://www.facebook.com/rushikesh.vedpathak.125"target="_blank">
            <i class="fab fa-2x fa-facebook-f"></i>
        </a>

        <a href="https://twitter.com/rushikeshvedp20"target="_blank">
            <i class="fab fa-2x fa-twitter"></i>
        </a>

        <a href="https://instagram.com/rushikeshvedpathak01?utm_medium=copy_link"target="_blank">
            <i class="fab fa-2x fa-instagram"></i>
        </a>

        <a href="https://www.youtube.com/channel/UC6hAEOwBSVKXKsz0SQ6lcUA"target="_blank">
            <i class="fab fa-2x fa-youtube"></i>
        </a>

        

    </div>
    
</body>
</html>